POSTGRES_URL=postgres://user:password@host:5432/dbname
ADMIN_PASSWORD=change-this-to-your-password
SESSION_SECRET=generate-a-random-32-char-string-here
NEXT_PUBLIC_MAP_LAT=40.7128
NEXT_PUBLIC_MAP_LNG=-74.0060
